<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\InteractionSystem\Core\Scripts\HoverLoopButton.cs">
    <Files>
      <File FileName="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" Line="734" Column="18" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\HoverLoopButton.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Samples\Scripts\ButtonEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>